<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes: Pizza</title>
    </head>

    <body>
        <h1>Pizza</h1>
        <img src="./images/pizza.jpg" height="400" width="400">
        <h2>Description</h2>
            <p>Pizza is a beloved food which most people will not deny to eat if placed in front of them. Plenty has been said on this topic.</p>
            <p>This output of following this recipe is a pizza. And I'd like to say that although pizza seems easy enough to make, it does perhaps have the most instructions out of all the dishes present on the main website. But I mean it's pizza, it's certainly worth the effort.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>16 ounce ball of pizza dough</li>
                <li>1 tablespoon olive oil</li>
                <li>1 cup pizza sauce</li>
                <li>3 ounces of thinly sliced mozzarella cheese</li>
                <li>5 ounces shredded mozzarella cheese</li>
                <li>2.5 ounces pepperoni</li>
                <li>2 tablespoons shredded parmesan cheese</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Place a pizza stone, rimmed baking sheet, or pizza pan in the oven, preferably the bottom third.</li>
                <li>Preheat the oven to 550 degrees F. Let the surface you are cooking with, i.e., the stone or pan, heat up for at least 30 minutes.</li>
                <li>Prepare a work surface by rubbing your counter with flour or oil.</li>
                <li>Roll out the dough. Place the pizza dough in the center of the work surface and use your hands to press it down. Start from the center and gently pat out the dough, working from the center out. A rolling pin is also allowed.</li>
                <li>Transfer the dough to a square of parchment paper. This is recommended so that it is easier to put into the oven. Don't roll dough out directly onto parchment paper.</li>
                <li>Top the pizza with your toppings of choice.</li>
                <li>Bake the pizza for about 8-12 minutes.</li>
                <li>Remove pizza from oven.</li>
                <li>Enjoy!</li>
            </ol>
    </body>
</html>